#language: ru

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы что-то 

Контекст: // Окружение или условие, которое будет исполняться перед каждым сценарием
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка создания клиента
	* Открытие формы создания клиента
		И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'				
	* Заполнение наименования клиента
		И в поле с именем 'Наименование' я ввожу текст 'Новый контрагент'
	* Заполнение номера телефона клиента
		И в поле с именем 'Телефон' я ввожу текст '5553535851515'
	* Установка вида цен	
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'	
	* Сохранение
		И я нажимаю на кнопку "Записать"
		И я запоминаю значение поля "Код" как "$КодКонтрагента$"	
		И я закрываю текущее окно
	* Проверка сохранения по коду
		Тогда таблица "Список" содержит строки:
			| 'Код'       |
			| '$КодКонтрагента$' |
	И я закрываю все окна клиентского приложения

		
				

