
#language: ru
@tree
@ЗаказПокупателя

Функционал: Проверка заполнения документа "Заказ покупателя" 

Как Тестировщик я хочу
Проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение.
Проверить блокировку поля Контрагент, если не выбран Партнер.
чтобы убедиться, что функционал работает правильно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка тестовых данных
	И Загрузка данных для документа Заказ покупателя

Сценарий: Проверка заполнения поля Заказ покупателя
	* Создание нового документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка доступности поля Контрагент до выбора Партнера
		Когда элемент формы с именем "Partner" стал равен ''
		Тогда элемент формы "Контрагент" не доступен
	* Проверка заполнения Соглашения при выборе Партнера	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' |
			| '10'  |
		И в таблице "List" я выбираю текущую строку
		Тогда поле "Партнер" заполнено
		И поле "Соглашение" заполнено
	И я закрываю все окна клиентского приложения
