
#language: ru
@tree
@ПростыеПроверки

Функциональность: Проверка открытия форм документа "Заказ покупателя"

Сценарий: Открытие формы списка "SalesOrder" 

	Дано Я открываю основную форму списка документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesOrder"

	Дано Я открываю основную форму документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно

