#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@ЗаказТоваров

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

@ТипШага: Заполнение реквизитов шапки
@Описание: Заполнение реквизитов шапки документа Заказ товаров
@ПримерИспользования: И Заполнение шапки документа Заказ
Сценарий: Заполнение шапки документа Заказ
	* Заполнение реквизитов шапки
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

