#language: ru
@tree
@ЗаказТоваров

Функционал: Проверка расчета поля количества документа Заказ товаров

Как Менеджер по закупкам я хочу
создать документ заказа
чтобы зафиксировать потребность клиента

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0001 подготовка тестовых данных
	* Загрузка констант, организаций и валют
		И Загрузка констант, организаций и валют
	* Загрузка данных для создания заказа
		И Подготовка тестовых данных для Заказов

Сценарий: _0002 сознание нового документа заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

Сценарий: _0003 заполнение шапки нового заказа
	И Заполнение шапки документа Заказ
	
Сценарий: _0004 проверка расчета поля количество (итог)
	* Добавление первой строки товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	* Проверка количества (итог)
		И в таблице "Товары" в поле "Количество" я ввожу текст 2
		И я запоминаю значение поля "Количество" как "ТекущееКоличество"
		И в таблице "Товары" я завершаю редактирование строки
		И значение поля "Количество (итог)" содержит текст "$ТекущееКоличество$"
		И в таблице "Товары" в поле "Количество" я ввожу текст 5
		И я запоминаю значение поля "Количество" как "ТекущееКоличество"
		И в таблице "Товары" я завершаю редактирование строки
		И значение поля "Количество (итог)" содержит текст "$ТекущееКоличество$"

И я закрываю все окна клиентского приложения
