
#language: ru
@tree
@Отчеты

Функционал: Проверка отражения возвратов в отчете о продажах

Как Тестировщик я хочу
Проверить, что возвраты отражаются в отчете "D2001 Продажи"
чтобы убедиться, что отчет работает верно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка тестовых данных
	Когда Экспорт основных данных
	Когда Экспорт продаж и возвратов
	
	// Проводим реализацию
	И я выполняю код встроенного языка на сервере
	| 'РезультатПоиска = Документы.SalesInvoice.НайтиПоНомеру("1");'                |
	| 'Если Не ЗначениеЗаполнено(РезультатПоиска) Тогда'                            |
	| 'ВызватьИсключение "Не найден документ по номеру";'                           |
	| 'КонецЕсли;'                                                                  |
	| 'РезультатПоиска.ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |

	// Отменяем проведение возврата
	И я выполняю код встроенного языка на сервере
	| 'РезультатПоиска = Документы.SalesReturn.НайтиПоНомеру("1");'                       |
	| 'Если Не ЗначениеЗаполнено(РезультатПоиска) Тогда'                                  |
	| 'ВызватьИсключение "Не найден документ по номеру";'                                 |
	| 'КонецЕсли;'                                                                        |
	| 'РезультатПоиска.ПолучитьОбъект().Записать(РежимЗаписидокумента.ОтменаПроведения);' |

Сценарий: Проверка отчета
	* Открытие отчета Продажи
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		Когда открылось окно 'D2001 Продажи'
	* Проверка отчета сравнением с макетом ДО	
		И я нажимаю на кнопку с именем 'FormGenerate'
		Тогда Табличный документ "Result" равен макету "ПродажиДоВозврата" по шаблону
	* Проведение возврата товаров
		И я выполняю код встроенного языка на сервере
		| 'РезультатПоиска = Документы.SalesReturn.НайтиПоНомеру("1");'                 |
		| 'Если Не ЗначениеЗаполнено(РезультатПоиска) Тогда'                            |
		| 'ВызватьИсключение "Не найден документ по номеру";'                           |
		| 'КонецЕсли;'                                                                  |
		| 'РезультатПоиска.ПолучитьОбъект().Записать(РежимЗаписидокумента.Проведение);' |
	* Проверка отчета сравнением с макетом ПОСЛЕ	
		И я нажимаю на кнопку с именем 'FormGenerate'
		Тогда Табличный документ "Result" равен макету "ПродажиПослеВозврата" по шаблону