
#language: ru
@tree
@СозданиеТестовыхДанных

Функционал: Создание элементов справочника "Номенклатура" в цикле

Как Тестировщик я хочу
Применить циклы для создания десяти элементов справочника "Номенклатура"
чтобы получить диапазон тестируемых данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: создание 10 элементов справочника номенклатура
	И Я запоминаю значение выражения '1' в переменную "ИндексЭлемента"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$ИндексЭлемента$ + 1' в переменную "ИндексЭлемента"
		И Я запоминаю значение выражения '"Номенклатура_" + $ИндексЭлемента$' в переменную "НаименованиеНоменклатуры"
		И Я запоминаю значение выражения '"Артикул_" + $ИндексЭлемента$' в переменную "АртикулНоменклатуры"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                     | 'Code' | 'Unit'                                                          | 'ItemID'                | 'Description_en' | 'Description_ru'             |
			| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' |        | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$АртикулНоменклатуры$' |                  | '$НаименованиеНоменклатуры$' |

И я закрываю все окна клиентского приложения

	