
#language: ru
@tree
@ЗаказПокупателя

Функционал: Заполнения поля Организация в Заказе с применением условий

Как Тестировщик я хочу
Применить условия для формирования устойчивых сценариев
чтобы получить полноценные данные для тестирования

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение поля Организация
	* Открытие формы нового документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение шапки документа
		Когда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '12'  | 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения Организации
		Если элемент формы "Организация" имеет значение "" тогда
			* Заполнение Организации в тесте
				И я нажимаю кнопку выбора у поля с именем "Company"
				Тогда открылось окно 'Организации'
				И в таблице "List" я перехожу к строке:
					| 'Код' |
					| '1'   |
				И в таблице "List" я выбираю текущую строку
	* Проверка результата заполнения
		И поле "Организация" заполнено			
								
И я закрываю все окна клиентского приложения
